SphereInteractable_(23)(Clone), 0.01026826, 0.3813837, 0
SphereInteractable_(26)(Clone), -0.244694, 0.5991638, 0
SphereInteractable_(3)(Clone), -0.1503727, 0.1846277, 0
SphereInteractable_(13)(Clone), -0.3361463, 0.2053382, 0
SphereInteractable_(4)(Clone), -0.7915735, 0.3030417, 0
SphereInteractable_(27)(Clone), 0.1487689, -0.06184665, 0
SphereInteractable_(21)(Clone), -0.8625918, -0.03078887, 0
SphereInteractable_(10)(Clone), -0.7670625, -0.2212323, 0
SphereInteractable_(3)(Clone), -0.4193959, -0.1496608, 0
SphereInteractable_(12)(Clone), 0.5005991, -0.3812681, 0
SphereInteractable_(14)(Clone), -0.3353195, -0.4038486, 0
SphereInteractable_(22)(Clone), -0.08825614, -0.5182419, 0
SphereInteractable_(22)(Clone), 0.1807669, -0.1839531, 0
SphereInteractable_(2)(Clone), -0.1324417, -0.733426, 0
SphereInteractable_(11)(Clone), 0.6975939, 0.2911119, 0
SphereInteractable_(19)(Clone), 0.7210415, -0.5570627, 0
SphereInteractable_(25)(Clone), 0.8007115, 0.5990503, 0
SphereInteractable(Clone), 0.00141088