SphereInteractable_(4)(Clone), 0.2484245, -0.1362505, 0
SphereInteractable_(17)(Clone), 0.758898, -0.5608029, 0
SphereInteractable_(28)(Clone), 0.8590884, -0.4906886, 0
SphereInteractable_(8)(Clone), 0.5796821, 0.00642087, 0
SphereInteractable_(19)(Clone), 0.3535936, -0.4104322, 0
SphereInteractable_(10)(Clone), 0.1617483, 0.05078418, 0
SphereInteractable_(24)(Clone), 0.0005618471, 0.1211604, 0
SphereInteractable_(9)(Clone), -0.00750401, 0.3599516, 0
SphereInteractable_(26)(Clone), -0.08644894, 0.1965722, 0
SphereInteractable_(25)(Clone), 0.5452958, 0.8382437, 0
