SphereInteractable_(3)(Clone), -0.6049772, 0.04154296, 0
SphereInteractable_(22)(Clone), -0.3178796, -0.3126762, 0
SphereInteractable_(14)(Clone), -0.1372243, -0.2716071, 0
SphereInteractable_(5)(Clone), -0.2831437, -0.5274878, 0
SphereInteractable_(21)(Clone), 0.6573833, -0.5677385, 0
SphereInteractable_(24)(Clone), 0.01672504, -0.4418803, 0
SphereInteractable_(14)(Clone), -0.1204973, -0.6724642, 0
SphereInteractable_(23)(Clone), 0.1751734, -0.494249, 0
SphereInteractable_(23)(Clone), 0.3739058, 0.4128917, 0
SphereInteractable_(15)(Clone), 0.2092783, 0.4157148, 0
SphereInteractable(Clone), -0.3914014, -0.92022, 0
SphereInteractable_(3)(Clone), -0.6254525, 0.02723269, 0
SphereInteractable_(22)(Clone), -0.3475561, -0.3181411, 0
SphereInteractable_(14)(Clone), -0.1527857, -0.2704841, 0
SphereInteractable_(5)(Clone), -0.3187393, -0.5293489, 0
SphereInteractable_(21)(Clone), 0.5934272, -0.5687028, 0
SphereInteractable_(24)(Clone), -0.006035065, -0.4374074, 0
SphereInteractable_(14)(Clone), -0.1490237, -0.66593, 0
SphereInteractable_(23)(Clone), 0.1513172, -0.4870103, 0
SphereInteractable_(23)(Clone), 0.3311608, 0.391739, 0
SphereInteractable_(15)(Clone), 0.1804463, 0.398022, 0
SphereInteractable(Clone), -0.4164953, -0.9091378, 0
SphereInteractable_(3)(Clone), -0.6254986, 0.01407131, 0
SphereInteractable_(22)(Clone), -0.352539, -0.3264793, 0
SphereInteractable_(14)(Clone), -0.1556994, -0.2737852, 0
SphereInteractable_(5)(Clone), -0.3255982, -0.5359681, 0
SphereInteractable_(21)(Clone), 0.5711545, -0.5757421, 0
SphereInteractable_(24)(Clone), -0.01217143, -0.4390933, 0
SphereInteractable_(14)(Clone), -0.1555146, -0.6669784, 0
SphereInteractable_(23)(Clone), 0.1435161, -0.4869846, 0
SphereInteractable_(23)(Clone), 0.3170423, 0.3741263, 0
SphereInteractable_(15)(Clone), 0.1713192, 0.3832208, 0
SphereInteractable(Clone), -0.4198312, -0.9076023, 0
