SphereInteractable_(15)(Clone), -0.1464708, -0.4736485, 0
SphereInteractable_(1)(Clone), -0.5147937, 0.1051936, 0
SphereInteractable(Clone), -0.2013588, 0.2419703, 0
SphereInteractable_(14)(Clone), -0.08739084, 0.2016725, 0
SphereInteractable_(5)(Clone), -0.442083, 0.572003, 0
SphereInteractable_(24)(Clone), 0.1112265, 0.2090607, 0
SphereInteractable_(14)(Clone), 0.02516202, 0.3743854, 0
SphereInteractable_(5)(Clone), -0.1643824, 0.9863967, 0
SphereInteractable_(22)(Clone), -0.2499941, 0.964459, 0
SphereInteractable(Clone), 0.1849654, -0.4046908, 0
SphereInteractable_(23)(Clone), 0.2842928, 0.05461494, 0
SphereInteractable_(15)(Clone), -0.2590237, -0.6463611, 0
SphereInteractable_(1)(Clone), -0.6273468, -0.06751911, 0
