SphereInteractable_(15)(Clone), 0.07180601, -0.3634606, 0
SphereInteractable_(1)(Clone), -0.2904217, 0.16236, 0
SphereInteractable_(1)(Clone), -0.4672015, -0.02256222, 0
SphereInteractable(Clone), 0.01668999, 0.2960077, 0
SphereInteractable_(14)(Clone), 0.02538867, 0.2262193, 0
SphereInteractable_(5)(Clone), -0.2277076, 0.5924413, 0
SphereInteractable_(24)(Clone), 0.2277652, 0.2403092, 0
SphereInteractable_(14)(Clone), 0.2021683, 0.4111415, 0
SphereInteractable_(5)(Clone), 0.0867148, 0.9962332, 0
SphereInteractable_(22)(Clone), -0.02212742, 0.9654458, 0
SphereInteractable(Clone), 0.328946, -0.3151683, 0
SphereInteractable_(23)(Clone), 0.3714204, 0.09276377, 0
SphereInteractable_(15)(Clone), -0.1049737, -0.5483824, 0
